{
  "Brand": {
    "Id": "digitmak",
    "Name": "DIGITMAK",
    "LegalName": "European Digital Innovation Hub DIGITMAK",
    "PrimaryColor": "#23657a",
    "AccentColor": "#c58b2a",
    "SupportEmail": "support@digitmak.mk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
